@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", "Poppins", serif;
}
body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}
/* Cabeçalho */
header {
  position: absolute;
  top: 0rem;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 100%;
  background-color: #ffffff00;
}
#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
  gap: 0.5rem;
}
#sign {
  position: absolute;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#sign a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
}
#sign-in {
  color: white;
}
#sign-in:hover,
#sign-in:active {
  color: black;
}

#sign-up {
  background-color: white;
  color: black;
  padding: 0.5rem 0.9rem;
  border-radius: 1rem;
}
#sign-up:active,
#sign-up:hover {
  background-color: #eb1700;
  color: white;
}
/* Seção Hero */
#hero {
  background-image: url(./imagens/banner-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}
#text-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 35%;
  height: 100%;
  gap: 2rem;
  margin-top: -2rem;
}
h1 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  line-height: 3rem;
  font-weight: 700;
  font-family: "Plus Jakarta Sans";
}
#input-hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
#input-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: white;
  height: 2rem;
  border-radius: 2rem;
  width: 60%;
  font-size: 1rem;
  padding: 0.5rem 0.2rem 0.5rem 0.5rem;
}
#input-area input {
  border: none;
  text-align: start;
  width: 80%;
  outline: none;
}
#input-area button {
  background-color: #eb1700;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 2rem;
  border-color: none;
  border-style: none;
  cursor: pointer;
}
#input-hero a {
  color: white;
  font-size: 0.8rem;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* Cards */
#cards {
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 50px 10px;
  flex-wrap: wrap;
  width: 100%;
  height: 60%;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 100%;
  padding: 20px;
  text-align: center;
}
.card .img {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
}
.card:nth-child(1) .img {
  background-image: url("./imagens/card-1.png");
}
.card:nth-child(2) .img {
  background-image: url("./imagens/card-2.png");
}
.card:nth-child(3) .img {
  background-image: url("./imagens/card-3.png");
}
.card h2 {
  color: rgb(31, 31, 31);
  font-weight: 900;
  font-size: 1.5rem;
}
p {
  color: rgb(31, 31, 31);
  font-size: 0.8rem;
  font-weight: 600;
}
.card p {
  margin: 1rem 0 1rem 0;
}
.card a {
  color: #eb1700;
  font-size: 0.8rem;
  font-weight: 800;
  text-decoration: none;
  text-align: end;
}
#section-cta-app,
#section-cta-restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.cta-app {
  height: 75vh;
}
.cta-app img {
  width: 45vw;
  z-index: 1;
  margin-bottom: -4rem;
}
.cta {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 300px;
  height: 50vh;
}
.cta h2 {
  color: rgb(31, 31, 31);
  font-weight: 900;
  font-size: 2rem;
}
.cta p {
  margin: 1rem 0;
}
.cta a {
  background-color: #eb1700;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-decoration: none;
}
.cta a:hover {
  background-color: #cf3422;
  color:#dfdfdf
}
#section-cta-restaurants {
  background-color: #fef1ee;
}
.cta-restaurants, .cta-app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  gap: 4rem;
}
.cta-restaurants {
  height: 100vh;
}
.cta-restaurants img {
  width: 45vw;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 110vh;
  background-color: rgb(31, 31, 31);
}
h3 {
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  padding-bottom: 1rem;
}
.topcs {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 65%;
  height: 100%;
  padding: 1.5rem 0 3rem 0;
}
.top-cities {
  width: 55%;
  height: 45%;
}
.near-you {
  width: 45%;
  height: 45%;
}
.top-cities,
.near-you,
.get {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.links div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  gap: 0.5rem;
}
.links div a {
  color: #c4c4c4;
  text-decoration: none;
  font-size: 0.7rem;
}
.links div a:hover, .foot .copyright a:hover{
  color:white;
}
.more {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 60%;
  height: min-content;
}
.get {
  display: flex;
  height: 50%;
  width: 33.3%;
}
.app-download {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  gap: 1rem;
  height: 50%;
  width: 40%;
}
.app-download a {
  height: 3rem;
  width: 8rem;
  background-position: center;
  background-repeat: none;
  background-size: cover;
}
.app-download a:nth-child(1) {
  border-radius: 0.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./imagens/app-store.svg");
}
.app-download a:nth-child(2) {
  border-radius: 0.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./imagens/google-play.svg");
}
.app-download a:nth-child(1):hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("./imagens/app-store.svg");
}
.app-download a:nth-child(2):hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("./imagens/google-play.svg");
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5%;
  margin-top: 1.5rem;
}
.foot i {
  font-size: 1.3rem;
}
.copyright,
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.7rem;
}
.fa-facebook:hover {
  color: white !important;
}
.fa-twitter:hover {
  color: white !important;
}
.fa-instagram:hover {
  color: white !important;
}
.copyright a {
  text-decoration: none;
  color: #c4c4c4;
  font-size: 0.7rem;
}
.copyright span {
  color: #c4c4c4;
}

@media (min-width: 280px) and (max-width: 962px) {
  header {
    position: sticky;
    z-index: 2;
    justify-content: flex-start;
    height: 3rem;
    background-color: white;
    border-bottom: #f5f1f0 solid 1.5px;
  }
  #logo span {
    color: #eb1700;
    font-weight: 700;
    margin-left: 1rem;
  }
  #sign-in {
    color: rgb(0, 0, 0);
  }
  #sign-up {
    background-color: #eb1700;
    color: white;
  }
  #text-hero {
    width: 95%;
  }
  #cards {
    gap: 4rem;
    padding: 4rem;
  }
  .cta-app {
    flex-direction: column-reverse;
  }
  .cta-restaurants .cta {
    margin-top: -2rem;
  }
  .cta-app .cta {
    margin-top: 2rem;
  }
  .cta-app,
  .cta-restaurants {
    height: min-content;
    gap: 2rem;
  }
  .cta-app img,
  .cta-restaurants img {
    width: 90vw;
  }
  .cta {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0rem;
  }
  .cta-restaurants {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    height: min-content;
  }
  h3 {
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    padding-bottom: 1rem;
    width: 100%;
  }
  .links div {
    gap: 2.5rem;
  }
  .topcs {
    justify-content: center;
    width: 100%;
    gap: 6rem;
    padding: 1rem;
  }
  .more {
    width: 90vw;
  }
  .top-cities,
  .near-you,
  .get {
    width: 90vw;
  }
  .app-download {
    align-items: center;
    gap: 3rem;
  }
  .foot {
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-top: -2rem;
    gap: 6rem;
  }
  .foot .copyright {
    flex-direction: column;
    gap: 4rem;
  }
  .foot .social {
    gap: 4rem;
    font-size: 4rem;
  }
  .foot .social i {
    font-size: 2.5rem;
  }
}
